<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema generated by XMLSpy v2011 rel. 2 (http://www.altova.com) by olshansky-->
<!-- Команда JAXB генерации: xjc -b binding.xjb client.xsd -->
<jaxb:bindings version="1.0"  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings typesafeEnumMemberName="generateName"></jaxb:globalBindings>
    <jaxb:bindings schemaLocation="clientinfo.xsd">
        <jaxb:bindings node="//xs:element[@name='СведКлиент']">
            <jaxb:class name="ClientXml"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфКлиент']/xs:complexType">
            <jaxb:class name="ClientInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфКлиент']">
            <jaxb:property name="ClientInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='КлиентАктив']">
            <jaxb:property name="isActive"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаИдент']">
            <jaxb:property name="dataIdent"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ТипКлиента']">
            <jaxb:property name="clientType"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнакРезидент']">
            <jaxb:property name="isResident"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнакКонтрагент']">
            <jaxb:property name="isContractor"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СведОрг']/xs:complexType">
            <jaxb:class name="orgInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СведОрг']">
            <jaxb:property name="orgInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияИНБОЮЛ']">
            <jaxb:class name="inboulInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СведенияИНБОЮЛ']">
            <jaxb:property name="inboulInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПолнНаимИНБОЮЛ']">
            <jaxb:property name="inboulFullName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='КратНаимИНБОЮЛ']">
            <jaxb:property name="inboulShortName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИностранноеНаимИНБОЮЛ']">
            <jaxb:property name="inboulEngName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКОПФИНБОЮЛ']">
            <jaxb:property name="inboulOKOPF"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКВЭДИНБОЮЛ']">
            <jaxb:property name="inboulOKVED"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКВЭД2ИНБОЮЛ']">
            <jaxb:property name="inboul2OKVED"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='КодИНБОЮЛ']">
            <jaxb:property name="inboulCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НомерИНБОЮЛ']">
            <jaxb:property name="inboulNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнакОргФормаИНБОЮЛ']">
            <jaxb:property name="inboulOrgFormFlag"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='УчредительИНБОЮЛ']">
            <jaxb:class name="founder"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Учредитель']">
            <jaxb:property name="founder"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ТипУчредителя']">
            <jaxb:property name="founderType"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='НаимУчредитель']/xs:complexType">
            <jaxb:class name="founderName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='НаимУчредитель']">
            <jaxb:property name="founderName"/>
        </jaxb:bindings>


        <jaxb:bindings node="//xs:element[@name='НаимУчредитель']//xs:element[@name='ЮрЛицо']">
            <jaxb:property name="companyName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='НаимУчредитель']//xs:element[@name='ФизЛицо']">
            <jaxb:property name="individualCustomerName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СоставИмущества']">
            <jaxb:property name="goodsStruct"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='АдресУчредитель']">
            <jaxb:property name="founderAddress"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЮЛ']">
            <jaxb:class name="companyInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СведенияЮЛ']">
            <jaxb:property name="companyInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПолнНаимЮЛ']">
            <jaxb:property name="companyFullName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='КратНаимЮЛ']">
            <jaxb:property name="companyShortName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ИностранноеНаимЮЛ']">
            <jaxb:property name="companyEngName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКОПФЮЛ']">
            <jaxb:property name="okopf"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ИННЮЛ']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='КППЮЛ']">
            <jaxb:property name="kpp"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ОКПОЮЛ']">
            <jaxb:property name="okpo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ОКВЭДЮЛ']">
            <jaxb:property name="okved"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ОГРН']">
            <jaxb:property name="ogrn"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НаименРегОрганаЮл']">
            <jaxb:property name="regAgencyName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ДатаРегЮл']">
            <jaxb:property name="regDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнСтратег']">
            <jaxb:property name="isStrategicEconomicSociety"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКВЭД2ЮЛ']">
            <jaxb:property name="okved2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='БИК']">
            <jaxb:property name="bic"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Лицензия']">
            <jaxb:class name="license"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']">
            <jaxb:class name="licenseInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Лицензия']">
            <jaxb:property name="license"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='ВидЛицензии']">
            <jaxb:property name="licenseKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='НомерЛицензии']">
            <jaxb:property name="licenseNumber"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='ДатаВыдачиЛицензии']">
            <jaxb:property name="licenseIssuedDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='КемВыданаЛицензия']">
            <jaxb:property name="licenseIssuedBy"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='НачалоДействияЛицензии']">
            <jaxb:property name="licenseStartDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='КонецДействияЛицензии']">
            <jaxb:property name="licenseEndDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияЛицензия']//xs:element[@name='ПереченьВидовЛицДеят']">
            <jaxb:property name="licenseActivityKindList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияФЛИП']">
            <jaxb:class name="individualCustomerInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СведенияФЛИП']">
            <jaxb:property name="individualCustomerInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ФИОФЛИП']">
            <jaxb:property name="individualCustomerFullName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФИО']">
            <jaxb:class name="fullName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФИО']//xs:element[@name='Фам']">
            <jaxb:property name="lastName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ФИО']//xs:element[@name='Имя']">
            <jaxb:property name="firstName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ФИО']//xs:element[@name='Отч']">
            <jaxb:property name="middleName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ИННФЛИП']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ОКВЭДИП']">
            <jaxb:property name="okved"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НаименРегОргана']">
            <jaxb:property name="regAgencyName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОГРНИП']">
            <jaxb:property name="ogrn"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКПО']">
            <jaxb:property name="okpo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаРегИП']">
            <jaxb:property name="regDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='СведенияФЛИП']/xs:sequence/xs:element[@name='КодОКСМ']">
            <jaxb:property name="oksmCode"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияФЛИП']/xs:sequence/xs:element[@name='СтранаНаименование']">
            <jaxb:property name="countryName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаРождения']">
            <jaxb:property name="birthDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='МестоРождения']">
            <jaxb:class name="birthPlace"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='МестоРожд']">
            <jaxb:property name="birthPlace"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='МестоРождения']/xs:sequence/xs:element[@name='КодОКСМ']">
            <jaxb:property name="oksmCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='МестоРождения']/xs:sequence/xs:element[@name='КодСубъектаПоОКАТО']">
            <jaxb:property name="entityOkatoCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='МестоРождения']/xs:sequence/xs:element[@name='Район']">
            <jaxb:property name="area"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='МестоРождения']/xs:sequence/xs:element[@name='Пункт']">
            <jaxb:property name="point"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ВидГражданства']">
            <jaxb:property name="citizenshipKind"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СведДокУдЛичн']">
            <jaxb:class name="identityDoc"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СведДокУдЛичн']">
            <jaxb:property name="identityDoc"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']">
            <jaxb:class name="identityDocInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='ВидДокКод']">
            <jaxb:property name="identityDocKindCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='ВидДокНаименование']">
            <jaxb:property name="identityDocName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='СерияДок']">
            <jaxb:property name="identityDocSeries"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='НомДок']">
            <jaxb:property name="identityDocNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='ДатВыдачиДок']">
            <jaxb:property name="identityDocIssuedDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='КемВыданДок']">
            <jaxb:property name="identityDocIssuedBy"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='КодПодр']">
            <jaxb:property name="identityDocDivisionCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокУдост']/xs:sequence/xs:element[@name='ИноеНаименованиеДок']">
            <jaxb:property name="identityDocAnotherName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СведМигрКарта']">
            <jaxb:property name="migrationCardInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокКарта']">
            <jaxb:class name="migrationCardInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокКарта']/xs:sequence/xs:element[@name='СерияДок']">
            <jaxb:property name="series"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокКарта']/xs:sequence/xs:element[@name='НомДок']">
            <jaxb:property name="number"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокКарта']/xs:sequence/xs:element[@name='ДатаНачала']">
            <jaxb:property name="startDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокКарта']/xs:sequence/xs:element[@name='ДатаОкончания']">
            <jaxb:property name="endDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']">
            <jaxb:class name="foreignDocInfo"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СведДокПраво']">
            <jaxb:property name="foreignDocInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']/xs:sequence/xs:element[@name='ВидДокКод']">
            <jaxb:property name="docKindCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']/xs:sequence/xs:element[@name='СерияДок']">
            <jaxb:property name="series"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']/xs:sequence/xs:element[@name='НомДок']">
            <jaxb:property name="number"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']/xs:sequence/xs:element[@name='ДатаНачала']">
            <jaxb:property name="startDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ДокПраво']/xs:sequence/xs:element[@name='ДатаОкончания']">
            <jaxb:property name="endDate"/>
        </jaxb:bindings>


        <jaxb:bindings node="//xs:element[@name='ПризнакПринПубЛицо']">
            <jaxb:property name="isPublicOfficial"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнакРоссПубЛицо']">
            <jaxb:property name="isRussianPublicOfficial"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПризнакИнострПубЛицо']">
            <jaxb:property name="isForeignPublicOfficial"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнойПризнак']">
            <jaxb:property name="isAnotherKind"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Родство']">
            <jaxb:property name="relations"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Должность']">
            <jaxb:property name="position"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ВидИдентификации']">
            <jaxb:property name="identityKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ТипФЛЧастнаяПрактика']">
            <jaxb:property name="individualCustomerKind"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='РегнНомер']">
            <jaxb:property name="regNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СНИЛСФЛИП']">
            <jaxb:property name="snlis"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ОКВЭД2ИП']">
            <jaxb:property name="okved2"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СведенияРабота']">
            <jaxb:class name="work"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Работа']">
            <jaxb:property name="work"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДолжностьКлиента']">
            <jaxb:property name="position"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НименованиеРаботодатель']">
            <jaxb:property name="employerName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='АдрРаботодатель']">
            <jaxb:property name="employerAddress"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Телефон']">
            <jaxb:property name="phone"/>
        </jaxb:bindings>


        <jaxb:bindings node="//xs:element[@name='АдрРег']">
            <jaxb:property name="regAddress"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='Адрес']">
            <jaxb:class name="address"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='Адрес2']">
            <jaxb:class name="address2"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='КодОКСМ']">
            <jaxb:property name="oksmCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='СтранаНаименование']">
            <jaxb:property name="countryName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Индекс']">
            <jaxb:property name="postCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='КодСубъектаПоОКАТО']">
            <jaxb:property name="entityOkatoCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Район']">
            <jaxb:property name="area"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Пункт']">
            <jaxb:property name="point"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Улица']">
            <jaxb:property name="street"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Дом']">
            <jaxb:property name="house"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Корп']">
            <jaxb:property name="building"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес']//xs:element[@name='Оф']">
            <jaxb:property name="office"/>
        </jaxb:bindings>



        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='КодОКСМ']">
            <jaxb:property name="oksmCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='СтранаНаименование']">
            <jaxb:property name="countryName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='КодСубъектаПоОКАТО']">
            <jaxb:property name="entityOkatoCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Район']">
            <jaxb:property name="area"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Пункт']">
            <jaxb:property name="point"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Улица']">
            <jaxb:property name="street"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Дом']">
            <jaxb:property name="house"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Корп']">
            <jaxb:property name="building"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Адрес2']//xs:element[@name='Оф']">
            <jaxb:property name="office"/>
        </jaxb:bindings>


        <jaxb:bindings node="//xs:element[@name='АдрПреб']">
            <jaxb:property name="residenceAddress"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ПризнакИдентКлиента']">
            <jaxb:property name="isIdentClient"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='КодОснМер']">
            <jaxb:property name="baseTakeMeasureCode"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ДатаПеречня']">
            <jaxb:property name="dateList"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НомерПеречня']">
            <jaxb:property name="listNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НомерЗаписиПеречень']">
            <jaxb:property name="recordNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаРешения']">
            <jaxb:property name="decisionDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='НомерРешения']">
            <jaxb:property name="decisionNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаРезультат']">
            <jaxb:property name="resultDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаНачалоОтн']">
            <jaxb:property name="relStartDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДатаЗаполнения']">
            <jaxb:property name="completionDate"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнаяИнф']">
            <jaxb:property name="anotherInf"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфСтепеньРиск']">
            <jaxb:property name="riskDegreeInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ПаспортВалид']">
            <jaxb:property name="isValidPassport"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ИнфЦельОтношения']">
            <jaxb:property name="relationshipGoalInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфХарактерОтношения']">
            <jaxb:property name="relationshipCharacterInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфЦельФХД']">
            <jaxb:property name="activitiesGoalInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфРепутация']">
            <jaxb:property name="reputationInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфФинансы']">
            <jaxb:property name="financeInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ИнфПроисхождениеДеньги']">
            <jaxb:property name="financesSourceInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ФИОСотрудника']">
            <jaxb:property name="employeeName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ДолжностьСотрудника']">
            <jaxb:property name="employeePosition"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='СтепеньРиска']">
            <jaxb:property name="riskDegree"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>