settings.value.maxFoundClientCount = 15
settings.desc.maxFoundClientCount = максимально возможное число отображаемых при поиске клиентов

settings.value.validityClientConsent = 1
settings.desc.validityClientConsent = срок действия текущего согласия клиента (лет)

settings.value.validityRecallClientConsent = 30
settings.desc.validityRecallClientConsent = срок действия согласия после отзыва (дней)

settings.value.validityClientData = 1
settings.desc.validityClientData = срок актуальности текущих данных клиента (лет)

settings.value.smtpServer = 172.16.35.3
settings.desc.smtpServer = адрес банковского почтового шлюза

settings.value.smtpPort = 25
settings.desc.smtpPort = порт банковского почтового шлюза

settings.value.smtpUserName = sonar@vologda.softlab.ru
settings.desc.smtpUserName = имя пользователя банковского почтового шлюза

settings.value.smtpPassword = empty
settings.desc.smtpPassword = пароль пользователя банковского почтового шлюза

settings.value.cfmEmailAddress = sboldbtest@gmail.com
settings.desc.cfmEmailAddress = адрес для отправки email сообщений

settings.value.BASE_INDEX_PATH = /tmp/share/baseIndex.xlsx
settings.desc.BASE_INDEX_PATH = путь к файлу с базовыми индексами стратегии для репликации

settings.value.replicateBaseIndexEnable = true
settings.desc.replicateBaseIndexEnable = Доступность автоматической репликации справочника базовых индексов

settings.value.SHARE_PATH = /tmp/share/share.xlsx
settings.desc.SHARE_PATH = путь к файлу с котировками акций для репликации

settings.value.replicateShareEnable = true
settings.desc.replicateShareEnable = Доступность автоматической репликации котировок акций

settings.value.documentDataChecks = false
settings.desc.documentDataChecks = Параметр включения проверки по документам при создании договора