# every day at 1am
strategy.base.index.update.schedule.cron=0 0 14 * * ?

# every day at 1am
share.quotes.update.schedule.cron=0 0 14 * * ?
# every hour between hours 10am and 20pm, of every day
contract-statuses.xlsx.update=0 10 10-20 ? * *
# every 10 seconds for test reason
#contract-statuses.xlsx.update=*/10 * * * * *
contract-statuses.xlsx.filename=contract-statuses.xlsx