#database connection url
flyway.url=jdbc:postgresql://efrrlsdb01:5432/postgres?currentSchema=insurance-service

#schema owner name and password
flyway.user=postgres
flyway.password=postgres

#Other parameters
flyway.sqlMigrationSeparator=-
flyway.table=SCHEMA_VERSIONS
flyway.sqlMigrationPrefix=
flyway.schemas=insurance-service
flyway.locations=filesystem:build/scripts/flyway/