# insurance-service

./: .env  .gitignore  CHANGELOG.md  Dockerfile-mvn  Jenkinsfile  README.md  api-client.yaml  api.yaml  docker-compose-systemjournal.yml  docker-compose.yml  docker_refresh_insurance_service_app.cmd  docker_refresh_insurance_service_db.cmd  docker_refresh_registration_service_app.cmd  docker_refresh_web-presentation_app.cmd  docker_run_tests.sh  docker_set_customer_presentation_app.cmd  pom.xml
insurance-service-app/: Dockerfile-app  Dockerfile-db  pom.xml
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/config/: ApplicationConfig.java  ApplicationInitializer.java  Permissions.java  SecurityConfig.java  WebMvcConfig.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/controllers/: AcquiringContractApi.java  AcquiringContractController.java  AcquiringProgramApi.java  AcquiringProgramController.java  AttachmentsApi.java  AttachmentsController.java  AvailProgramKindApi.java  AvailProgramKindController.java  ChangeReportApi.java  ChangeReportController.java  ClientTemplatesApi.java  ClientTemplatesController.java  ClientsController.java  ClientsDataApi.java  Constants.java  ConsumerProductsApi.java  ConsumerProductsController.java  DbImageApi.java  DbImageController.java  FormulaController.java  GlobalExceptionHandler.java  InsuranceApi.java  InsuranceController.java  InvestmentApi.java  InvestmentController.java  NonResidentReportApi.java  NonResidentReportController.java  OrderApi.java  OrderController.java  PermissionsHelper.java  PrivateClientsDataApi.java  PrivateClientsDataController.java  ProgramApi.java  ProgramController.java  ProgramSettingApi.java  ProgramSettingController.java  RedemptionApi.java  RedemptionController.java  RequestApi.java  RequestController.java  (+16 more)
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/converter/: AcquiringInsuranceConverter.java  AcquiringProgramConverter.java  AvailProgramConverter.java  ClientTemplateConverter.java  DictConverter.java  InsuranceConverter.java  ProgramConverter.java  ProgramSettingConverter.java  RequestAttachConverter.java  RequestTopicsConverter.java  RequestsConverter.java  StatementConverter.java  StrategyConverter.java  UserTemplateConverter.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/exception/: ImportInsuranceException.java  InternalException.java  ValidationException.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/process/: CheckHolderSubprocessVariablesMapping.java  CheckInsuredSubprocessVariablesMapping.java  CreateContractStartEvent.java  Definitions.java  HandleFormDataTask.java  SaveContractAndClientDataTask.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/reportable/: ClientCardReport.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/service/: AcquiringInsuranceService.java  BaseUploadService.java  CacheableDictStatusService.java  ChangesReportService.java  ClientsCheckService.java  EmployeeFilterService.java  GenerateReportService.java  OnNonResidentService.java  UploadChangesService.java  UploadXLSContractStatusesService.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/task/: CheckClientIsBlockedTask.java  CheckDuplicateClientTask.java  CheckExistingContractsTask.java  CheckPassportDataTask.java  CheckTerroristTask.java  CheckTmServerResponseTask.java  ClientDecisionTask.java  ClientSearchTask.java  CreateClientShowErrorHandler.java  CreateContractTask.java  CrmExportTask.java  InsuranceDecisionTask.java  NotifyDuplicateClientTask.java  SimpleDecisionTask.java  TmResponseDecisionTask.java
insurance-service-app/src/main/java/ru/softlab/efr/services/insurance/utils/: OwnerType.java  StringUtils.java
insurance-service-app/src/main/resources/: ValidationMessages.properties  acquiring.properties  crm-export.properties  default_settings.properties  dict-update.properties  ehcache.xml  extract.properties  flyway.conf  log4j.properties  messages.properties  tm-export.properties  update-contract.properties
insurance-service-app/src/main/resources/processes/: check-client.bpmn20.xml  create-contract.bpmn20.xml
insurance-service-app/src/main/resources/processes/.camunda/element-templates/: modeler-templates.json
insurance-service-app/src/main/resources/templates/: file_matches.json
insurance-service-app/src/main/resources/templates/templatesInRelease/: Appendix_Regulation_on_provision_and_support_mortgage_loans.jrxml  SMS_certificate.jrxml  SMS_certificatePlus.jrxml  SMS_certificatePlus_v_10_09_2019.jrxml  SMS_certificate_Optimum_v_09_04_2020.jrxml  SMS_certificate_v_10_09_2019.jrxml  SMS_payment_order.jrxml  consent_to_commission_services.jrxml  consent_to_commission_services_p1-1.jrxml  consent_to_commission_services_p1-5.jrxml  test-template.jrxml  word-card-for-client.jrxml
insurance-service-app/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
insurance-service-app/src/test/java/ru/softlab/efr/services/insurance/config/: HibernateCacheInvalidationRule.java  HibernateConfig.java  TestApplicationConfig.java  TestInitializer.java  TestProcessConfiguration.java
insurance-service-app/src/test/resources/: activemq-transport.properties  baseIndex.xlsx  bpm-script.sql  clean.sql  comulation-test-script.sql  contract-statuses.xlsx  create-insurance-contract-with-holder-data.json  create-insurance-contract-without-holder-data.json  default_settings.properties  efr-logging.properties  hibernate.properties  log4j.properties  request-attachment.txt  share.xlsx  sms-test-script.sql  test-script-double_clients.sql  test-script-filter.sql  test-script-ins.sql  test-script.sql  univeralExtractIsj.xlsx
insurance-service-core/: pom.xml
insurance-service-core/src/main/java/ru/softlab/efr/services/insurance/: Constants.java
insurance-service-core/src/main/resources/templates/: admin_request_email_template.html  insurance_print_form_email_template.html.html
(+551 files in other folders)
