<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insurance-service</artifactId>
        <groupId>ru.softlab.insurance.sms.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>insurance-service-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>insurance-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>insurance-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.infrastructure</groupId>
            <artifactId>transport-support</artifactId>
            <version>${efr.transport.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>auth-service-support</artifactId>
            <version>${efr.authentication.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>auth-service-client</artifactId>
            <version>${efr.authentication.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>common-dict-client</artifactId>
            <version>${efr.common.dict.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.common</groupId>
            <artifactId>utilities</artifactId>
            <version>${efr.utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.infrastructure</groupId>
            <artifactId>logging-support</artifactId>
            <version>${efr.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.ibrs.modules</groupId>
            <artifactId>Reporting</artifactId>
            <version>${ibrs.reporting.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.infrastructure</groupId>
            <artifactId>transport-test</artifactId>
            <version>${efr.transport.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>db-util</artifactId>
            <version>${db-util.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.settings</groupId>
            <artifactId>common-settings-support</artifactId>
            <version>${efr.settings.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.common</groupId>
            <artifactId>bpm-test</artifactId>
            <version>${bpm-support.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ru.softlab.efr.authentication</groupId>
                    <artifactId>auth-service-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.authentication</groupId>
                    <artifactId>auth-service-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <images>
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/insurance-service/insurance-service-app</name>
                            <alias>smedservice-insurance-service-app</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-app</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/insurance-service/insurance-service-db</name>
                            <alias>smedservice-insurance-service-db</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-db</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.version}</version>
                <executions>
                    <execution>
                        <id>rest-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api.yaml</inputSpec>
                            <language>ru.softlab.efr.common.swagger.generator.backend.ServerCodegen</language>
                            <modelPackage>ru.softlab.efr.services.insurance.model.rest</modelPackage>
                            <apiPackage>ru.softlab.efr.services.insurance.controllers</apiPackage>
                            <output>${project.basedir}</output>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useTags>true</useTags>
                            </configOptions>
                            <environmentVariables>
                                <dateLibrary>java8</dateLibrary>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clients-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api-client.yaml</inputSpec>
                            <language>ru.softlab.efr.common.swagger.generator.backend.ServerCodegen</language>
                            <modelPackage>ru.softlab.efr.services.insurance.model.client</modelPackage>
                            <apiPackage>ru.softlab.efr.services.insurance.controllers</apiPackage>
                            <output>${project.basedir}</output>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useTags>true</useTags>
                            </configOptions>
                            <environmentVariables>
                                <dateLibrary>java8</dateLibrary>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ru.softlab.efr</groupId>
                        <artifactId>swagger-backend-generator</artifactId>
                        <version>${swagger.backend.generator}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
